Accounting Soft/log_reg_page.xaml

<Window x:Class="Accounting_Soft.log_reg_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Accounting_Soft"
        mc:Ignorable="d"
        Title="loginpage" Height="600" Width="1200" Background="{x:Null}" WindowStartupLocation="CenterScreen" Foreground="{x:Null}" WindowStyle="None" UseLayoutRounding="False" ResizeMode="NoResize" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Visible" AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="Storyboard_signup">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                <EasingThicknessKeyFrame KeyTime="0" Value="107,10,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="113,10,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="181,10,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="400,10,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="580,10,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="image">
                <EasingThicknessKeyFrame KeyTime="0" Value="523,221,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="499,221,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="472,221,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel_sign">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel_reg">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btn_exit">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-136"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-317.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-759.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-935.833"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btn_minimize">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-136"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-317.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-759.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-865.333"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard_Signin">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="grid">
                <EasingThicknessKeyFrame KeyTime="0" Value="580,10,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.1" Value="421,10,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="309,10,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="107,10,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel_sign">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="image">
                <EasingThicknessKeyFrame KeyTime="0" Value="472,221,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="523,221,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel_reg">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btn_exit">
                <EasingDoubleKeyFrame KeyTime="0" Value="-939.083"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-779.416"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-4.583"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btn_minimize">
                <EasingDoubleKeyFrame KeyTime="0" Value="-866"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-781.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-6.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="img_exit">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.333"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="btn_exit">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-0.333"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-0.333"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="signup_button">
            <BeginStoryboard x:Name="Storyboard_signup_BeginStoryboard" Storyboard="{StaticResource Storyboard_signup}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="login">
            <BeginStoryboard x:Name="Storyboard_Signin_BeginStoryboard" Storyboard="{StaticResource Storyboard_Signin}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="0" Width="1200" Height="600" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF252525" HorizontalAlignment="Center" Height="474.5" Margin="100,50,100,75.5" VerticalAlignment="Center" Width="1000" RadiusY="17.667" RadiusX="17.667"/>
        <Grid HorizontalAlignment="Left" Height="35.5" Margin="100,50,0,0" VerticalAlignment="Top" Width="1000">
            <Grid>
                <Rectangle Fill="#FF3A3A3A" HorizontalAlignment="Left" Height="35.5" RadiusY="17.667" RadiusX="17.667" VerticalAlignment="Top" Width="1000" MouseDown="drag_window"/>
                <Rectangle Fill="#FF3A3A3A" HorizontalAlignment="Left" Height="17.334" Margin="983.5,18.166,0,0" VerticalAlignment="Top" Width="16.5"/>
                <Rectangle Fill="#FF3A3A3A" HorizontalAlignment="Left" Height="17.334" Margin="0,18.166,0,0" VerticalAlignment="Top" Width="15.775"/>
            </Grid>
            <Button  x:Name="btn_exit"  HorizontalAlignment="Right" Height="28" Margin="0,0,10,0" VerticalAlignment="Center" Width="31.5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="btn_exit_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Image x:Name="img_exit" Source="cross.png" Width="23" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Button x:Name="btn_minimize"  HorizontalAlignment="Right" Height="28" Margin="0,0,45,0" VerticalAlignment="Center" Width="31" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="btn_minimize_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Image Source="minimize.png" Width="23" Stretch="Fill"/>
            </Button>
        </Grid>
        <Grid Margin="122,170.5,100,147.5">
            <TextBlock HorizontalAlignment="Left" Height="116" TextWrapping="Wrap" Text="Already have a Account?" VerticalAlignment="Top" Width="228" FontSize="36" Foreground="White" Margin="70,0,0,0"/>
            <Button x:Name="login" Content="Sign in" HorizontalAlignment="Left" Height="61" VerticalAlignment="Center" Width="228" Background="#FF1B1B1B" Foreground="White" BorderBrush="White" FontSize="20" Margin="70,121,0,100"/>
            <TextBlock HorizontalAlignment="Center" Height="116" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="36" Foreground="White" Margin="560,0,0,0"><Run Text="Don't have a"/><LineBreak/><Run Text="Account?"/></TextBlock>
            <Button x:Name="signup_button" Content="Sign up" HorizontalAlignment="Center" Height="61" VerticalAlignment="Top" Width="200" Background="#FF1B1B1B" Foreground="White" BorderBrush="#FFFDFDFD" FontSize="20" Margin="560,121,0,0"/>

        </Grid>
        <Grid x:Name="grid" HorizontalAlignment="Left" Height="601" VerticalAlignment="Center" Width="500" Margin="107,10,0,0">
            <Rectangle HorizontalAlignment="Center" Stroke="Black" Width="490" StrokeThickness="0" RadiusY="10" RadiusX="10" Margin="5,10,5,50" Fill="#FFECF1F3"/>
            <StackPanel x:Name="stackPanel_sign" HorizontalAlignment="Center" Height="327" Margin="10,129,10,145" VerticalAlignment="Center" Width="480">
                <TextBlock HorizontalAlignment="Center" Height="48" Margin="0,20,0,0" TextWrapping="Wrap" Width="400" Foreground="Black" FontSize="36" VerticalAlignment="Center"><Run FontWeight="Bold" Text="Login "/></TextBlock>
                <TextBox x:Name="username_textbox" HorizontalAlignment="Center" Height="54" Margin="0,20,50,0" TextWrapping="Wrap" Text="User Name " Width="350" FontSize="22" VerticalContentAlignment="Center" Background="{x:Null}" SelectionBrush="#FF0A7C7C" BorderBrush="#FF0E0D0D" BorderThickness="0,0,0,1" Foreground="#FF767676" VerticalAlignment="Center" GotFocus="username_textbox_Gotfocus"/>
                <PasswordBox x:Name="password_passbox" HorizontalAlignment="Center" Height="54" Width="350" Background="{x:Null}" BorderBrush="Black" BorderThickness="0,0,0,1" Password="Password " Foreground="#FF767676" VerticalContentAlignment="Center" FontSize="22" Margin="0,0,50,0" VerticalAlignment="Center" GotKeyboardFocus="password_passbox_Gotfocus"/>
                <Button Content="Forget Password ?" HorizontalAlignment="Left" Height="23.5" Width="99.5" VerticalAlignment="Center" Margin="40,4,0,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                <Button x:Name="login_button" Content="Login" HorizontalAlignment="Center" Height="54" VerticalAlignment="Center" Width="168" FontSize="24" Background="{x:Null}" BorderBrush="Black" Margin="156,0,22,0" Click="btn_login"/>
            </StackPanel>
            <StackPanel x:Name="stackPanel_reg" HorizontalAlignment="Left" Height="424.5" Margin="70,79.153,0,0" VerticalAlignment="Top" Width="420" Visibility="Hidden">
                <TextBlock HorizontalAlignment="Left" Height="55.333" Margin="24,11,0,0" TextWrapping="Wrap" Text="Sign up " Width="247.5" Foreground="#FF080808" FontSize="36" FontWeight="Bold" VerticalAlignment="Top"/>
                <TextBox x:Name="new_username_textbox" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="338.667" Background="{x:Null}" BorderBrush="Black" Foreground="#FFA4A4A4" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" FontSize="22" Margin="24,10,0,0" GotKeyboardFocus="new_username_textbox_Getfocus"/>
                <TextBox x:Name="new_email_textbox" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="338.667" Background="{x:Null}" BorderBrush="Black" Foreground="#FFA4A4A4" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" FontSize="22" Margin="24,10,0,0" GotKeyboardFocus="new_email_textbox_Getfocus"/>
                <TextBox x:Name="new_number_textbox" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top" Width="338.667" FontSize="22" Background="{x:Null}" BorderBrush="Black" Foreground="#FFA4A4A4" VerticalContentAlignment="Center" BorderThickness="0,0,0,1" Margin="24,10,0,0" GotKeyboardFocus="new_number_textbox_Getfocus"/>
                <TextBox x:Name="new_password_textbox" HorizontalAlignment="Left" Height="32" Margin="24,10,0,0" TextWrapping="Wrap" Text="Enter Password " Width="338.667" Background="{x:Null}" BorderBrush="Black" FontSize="22" VerticalAlignment="Top" BorderThickness="0,0,0,1" Foreground="#FFA4A4A4" GotKeyboardFocus="new_password_textbox_Getfocus"/>
                <TextBox x:Name="new_re_password_textbox" HorizontalAlignment="Left" Height="32" Margin="24,10,0,0" TextWrapping="Wrap" Text="Again Enter Password " Width="338.667" Background="{x:Null}" BorderBrush="Black" FontSize="22" VerticalAlignment="Top" BorderThickness="0,0,0,1" Foreground="#FFA4A4A4" GotKeyboardFocus="new_re_password_textbox_Getfocus"/>
                <Button x:Name="btn_signup" Content="Sign Up" Height="54" VerticalAlignment="Center" Width="168" FontSize="24" Background="{x:Null}" BorderBrush="Black" Margin="24,23,0,0" HorizontalAlignment="Left" Click="btn_signup_Click"/>
            </StackPanel>
        </Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="162.051" Margin="523,221,0,0" VerticalAlignment="Top" Width="158" Source="ghorami_logo.png" StretchDirection="DownOnly"/>

    </Grid>


</Window>
